<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
    body {
      background-color: #3498db;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #2980b9;
    }
    h1 a {
      color: #2980b9;
    }
    #news {
      margin-top: 10px;
      font-size: 20px;
      width: 80%;
      background-color: #2980b9;
      padding: 10px;
      border-radius: 5px;
      margin: 0 auto; /* Haberlerin ortalanması */
    }
    #new {
      margin-bottom: 5px;
      background-color: #1f618d;
      color: #fff;
      padding: 5px;
      border-radius: 3px;
    }
    img {
      display: block;
      margin: 0 auto; /* Logo ortalanması */
      width: 200px; /* Logo genişliği */
    }
  </style>
</head>
<body>
  <img src="img/Logo.png">
  <div>
    <h1 align="center">Sunucuya Katılmak için <a href="https://discord.com/invite/DHZNw3CyQF">Tıkla!</a></h1>
    <div id="news">
      Haberler:
      <div id="new">Marş Eklendi!</div>
      <div id="new">Logomuz Eklendi!!!</div>
      <div id="new">Site Linki Değiştirildi!!!<br><br>Detaylar:<br>Sırf Sunucu Linkinde Github ismim(GamerMertcan) Gözüküyor Diye Yeni Hesap açmak Zorunda Kaldım! Ciğerim Gitti Yaparken Amk!</div>
      <div id="new">Haberler Sekmesi Değiştirildi!</div>
      <div id="new">GÖKTÜRK SİTEMİZ AÇILMIŞTIR!!!</div>
    </div>
  </div>
</body>
</html>
